{
  "name": "gogo-proxy-service",
  "version": "1.2.0",
  "private": true,
  "description": "AniRatio upstream proxy with Gogo + Jikan fallback",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18 <=22"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "lru-cache": "^10.2.2",
    "node-fetch": "^3.3.2",
    "pino": "^9.3.1",
    "pino-pretty": "^11.2.2",
    "gogoanime-api-new": "^1.0.9"
  }
}
